[tox]
envlist = docs,lint,py27,py35,py36,py37,py38,pypy,pypy3,jy27

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
changedir = {envtmpdir}
commands =
	coverage run --rcfile={toxinidir}/.coveragerc --parallel -m pytest {toxinidir}/tests
	ln -sf {toxinidir}/samples
	env LANG=C {toxinidir}/bin/clitest --prefix 3 {toxinidir}/tests/cli_tests/hwp5proc.txt {toxinidir}/tests/cli_tests/hwp5odt.txt {toxinidir}/tests/cli_tests/hwp5html.txt {toxinidir}/tests/cli_tests/hwp5txt.txt
whitelist_externals =
	env
	ln

[testenv:pypy]
deps =
	-r{toxinidir}/requirements/test.txt

[testenv:jy27]
basepython = {toxinidir}/parts/jython2.7/bin/jython
deps =
	-r{toxinidir}/requirements/test.txt

[testenv:docs]
changedir = {toxinidir}
deps =
	-r{toxinidir}/requirements/docs.txt
whitelist_externals =
	make
commands =
	make -C docs html latexpdf

[testenv:lint]
changedir = {toxinidir}
deps =
	-r{toxinidir}/requirements/lint.txt
commands =
	check-manifest
	pyroma .
	flake8 pyhwp
