<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
  <node oor:name="Filters">
    <node oor:name="writer_pyhwp_HWPv5" oor:op="fuse">
      <prop oor:name="FileFormatVersion"><value>5</value></prop>
      <prop oor:name="Type"><value>writer_pyhwp_HWPv5</value></prop>
      <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="UserData"><value></value></prop>
      <prop oor:name="FilterService"><value>pyhwp.Importer</value></prop>
      <prop oor:name="UIName">
        <value xml:lang="x-default">HWP Document Format v5</value>
      </prop>
      <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
    </node>
  </node>
</oor:component-data>
