<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:package="org.openoffice.TypeDetection"
                    oor:name="Types">
  <node oor:name="Types">
    <node oor:name="hwp5" oor:op="fuse">
      <prop oor:name="DetectService"><value>hwp5.Detector</value></prop>
      <prop oor:name="URLPattern"/>
      <prop oor:name="Extensions"><value>hwp</value></prop>
      <prop oor:name="MediaType"><value>application/x-hwp</value></prop>
      <prop oor:name="Preferred"><value>true</value></prop>
      <prop oor:name="PreferredFilter"><value>hwp5</value></prop>
      <prop oor:name="UIName">
          <value xml:lang="x-default">HWP Document Format v5</value>
      </prop>
      <prop oor:name="ClipboardFormat"/>
    </node>
  </node>
</oor:component-data>
