#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12
babel==2.6.0              # via sphinx, sphinx-intl
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via sphinx-intl
docutils==0.14            # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
pytz==2018.9              # via babel
repoze.sphinx.autointerface==0.8
requests==2.21.0          # via sphinx
six==1.12.0               # via packaging, sphinx, sphinx-intl
snowballstemmer==1.2.1    # via sphinx
sphinx-argparse==0.2.5
sphinx-intl==0.9.11
sphinx==1.8.5
sphinxcontrib-websupport==1.1.0  # via sphinx
typing==3.6.6             # via sphinx
urllib3==1.24.1           # via requests
zope.interface==4.6.0     # via repoze.sphinx.autointerface
